{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15920\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
HTML300 COURSE PROJECT PROPOSAL
\b0\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 As someone who enjoys cooking, I am always interested in discovering new ways to prepare or use foods I often already have in my kitchen. In particular, I enjoy learning about different ways to use eggs. They are a fairly inexpensive source of protein, and there is so much more you can do with them beyond standard breakfast dishes. Therefore, I would like to build a site that shares some of the ideas and recipes I\'92ve collected over the years that feature the egg. I feel this information would appeal to any other home cook who might be interested in getting a little more out of this simple \'97 and versatile \'97 ingredient.\
\
The site will consist of 4 pages:\
\pard\tx4\tx266\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 > Home (with a brief intro)\
\pard\tx24\tx46\tx254\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 > How To\
\pard\tx7\tx256\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 > Know Your Egg\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 > Recipe Search\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 Content for this site will include:\
> Basic descriptions of egg preparation methods\
> A few recipe suggestions for each of the methods described\
> Information on what different egg labels mean (organic, free range, etc.)\
> An option to do a recipe search based on a specific ingredient (eggs) using Spoonacular\'92s API (https://spoonacular.com/food-api)\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Egg recipe ideas:\
\
Gluttonous Tomatoes (Lidia Bastianich)\
Spaghetti Carbonara (Everyday Food recipe)\
Baked Eggs, Shakshuka\
Migas or Chilaquiles\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li286\fi-18\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \
}